{
  "name": "user-management-system",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx babel ./src --out-dir ./dist --ignore './node_modules'",
    "prebuild": "rm -rf build/**/* && npm run build",
    "start": "npm run prebuild && NODE_ENV=production node ./dist/app.js",
    "start-dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/babel-node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.4",
    "neo4j-driver": "^1.6.3",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "babel-cli": "",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "1.17.1"
  }
}
